<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Use github and jekyll start github pages</title>
<meta name="description" content="A blog about programming and network security">

<link rel="profile" href="http://gmpg.org/xfn/11" />
<! -- link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bbbbootstrap.min.css"-- >
<link rel="stylesheet" href="../../../../../css/my_code.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="/css/jquery.mmenu.all.css" />
<link rel="stylesheet" href="/css/highlightjs.piperita.css">

<!-- Favicons generated at http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/favicons/manifest.json">
<link rel="shortcut icon" href="/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-513c6fa83da6ec67"></script>




</head>


    <body>

    <nav id="my-menu">
  <div>
    <p>quanyechavshuo</p>

    <ul class="pages">
      <li><a href="/"><i class="fa fa-home"></i> Home</a></li>
      <li><a href="/posts/"><i class="fa fa-archive"></i> All Posts</a></li>
      <li><a href="/search/"><i class="fa fa-search"></i> Search</a></li>
    </ul>

    <p class="links">
  <a href="http://www.twitter.com/quanyechavshuo" target="_new"><i class="fa fa-twitter"></i></a>
  <a href="https://github.com/quanyechavshuo" target="_new"><i class="fa fa-github-alt"></i></a>
  <a href="/feed.xml" target="_new"><i class="fa fa-rss"></i></a>
</p>

  </div>
</nav>
<div class="menu-button" href="#menu"><i class="fa fa-bars"></i></div>


    <div class="page-content">
      <div class="wrap">
      

<div class="container-fluid single">
  <div class="row">

    <div itemscope itemtype="http://schema.org/Article" class="col-md-12 article">
      
      <div class="thumb">
        <img itemprop="image" src="http://i.imgur.com/aRQcGSi.png" alt="Thumbnail: jekyll" />
      </div>
      

      <h1 class="header" itemprop="name">Use github and jekyll start github pages</h1>

      <div class="author">
        <small><i>
          
          on <span itemprop="datePublished" content="2014-08-28">April 9, 2016</span>
           under jekyll
        </i></small>
      </div>

      <div class="read-time">
        <small>
          2 minute read
        </small>
      </div>

      <div class="content-panel content">

        

        <span itemprop="articleBody"><h1 id="x01-useful-links-to-learn">0x01 useful links to learn</h1>

<div class="highlighter-rouge"><pre class="highlight"><code>https://www.zhihu.com/question/20223939
https://github.com/jacobtomlinson/carte-noire
http://www.tuicool.com/articles/RZbEV3
https://help.github.com/articles/configuring-jekyll/
https://help.github.com/articles/setting-up-your-github-pages-site-locally-with-jekyll/
http://jekyllrb.com/docs/github-pages/#project-page-url-structure
http://jekyllcn.com/
https://learnetto.com/blog/tutorial-how-to-host-your-websites-for-free-using-github-pages
http://www.jimmylauzau.com/blog/2016/03/23/the-awesomeness-that-is-github-pages
http://pikipity.github.io/blog/kramdown-syntax-chinese-1.html   kramdown语法
http://pikipity.github.io/blog/kramdown-syntax-chinese-2.html   kramdown语法
http://platinhom.gitcafe.io/2015/11/06/Kramdown-note/           kramdown语法
https://ruby-china.org/topics/14005                     web中文字体应用指南(i use 文泉驿等宽正黑 )
http://platinhom.github.io/2015/06/06/Markdown-note/    kramdown-note
</code></pre>
</div>

<p>From those links,I learned those steps(assume with jekyll installed):</p>

<h1 id="x02-steps">0x02 Steps</h1>

<h4 id="gem-install-github-pagesvery-important">1&gt;gem install github-pages(very important)</h4>

<h4 id="jekyll-new-myblog">2&gt;jekyll new myblog</h4>

<h4 id="git-clone-httpsgithubcomjacobtomlinsoncarte-noiregit">3&gt;git clone https://github.com/jacobtomlinson/carte-noire.git</h4>

<h4 id="cp-carte-noire-myblog">4&gt;cp carte-noire/*/ myblog</h4>

<h4 id="vim-myblogcssstylescssmy-modified-stylescss-file-in-the-below">5&gt;vim myblog/css/style.scss(my modified style.scss file in the below)</h4>
<div class="highlighter-rouge"><pre class="highlight"><code>https://raw.githubusercontent.com/xinghuacai/blog_backup/master/css/style.scss
&gt;however,I do not know how to change highlight code block's font,I tried to make it by modifying css file,it did not work,till now the font of code block looks ugly.  
</code></pre>
</div>

<h4 id="vim-myblogposts2016-04-09-github-jekyll-blogmd">6&gt;vim myblog/_posts/2016-04-09-github-jekyll-blog.md</h4>

<h4 id="jekyll-serve---watchthis-command-will-build-a-site-folder">7&gt;jekyll serve –watch(this command will build a _site folder)</h4>

<h4 id="create-a-new-repository-in-githubxinghuacaigithubio">8&gt;create a new repository in github:xinghuacai.github.io</h4>

<h4 id="cd-myblogsites--git-init--git-add---git-commit--a--m-my-blog-v1">9&gt;cd myblog/_sites &amp;&amp; git init &amp;&amp; git add . &amp;&amp; git commit -a -m “my blog v1”</h4>

<h4 id="git-remote-add-origin-httpsgithubcomxinghuacaixinghuacaigithubiogit">10&gt;git remote add origin https://github.com/xinghuacai/xinghuacai.github.io.git</h4>

<h4 id="push--u-origin-master">11&gt;push -u origin master</h4>

<h4 id="succeed--httpxinghuacaigithubio">12&gt;succeed–&gt;http://xinghuacai.github.io</h4>

<h1 id="x03-update-articles">0x03 Update articles</h1>

<p><em>Notice</em>,we need not to checkout --orphan gh-pages like some blogs telled us to ,a master branch is enough to do it.There is a .gitignore file in myblog/.gitignore (copied from carte-noire) which ignores _sites folder when git myblog/ to github as a blog_backup(https://github.com/xinghuacai/blog_backup).From then on,when I update new articles,I could only update xinghuacai.github.io repository,and take blog_badkup repository as a backup on github.So,later if I need add new article to xinghuacai.github.io,I will do:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>vim myblog/_posts/newarticle.md(file name in 201x-0x-0x-xxx-xxx.md format)
cd myblog
rm -r _site
jekyll serve --watch(or jekyll build,jekyll serve contains jekyll build function)
mkdir ../tmp
cd ../tmp
git init
git pull https://github.com/xinghuacai/xinghuacai.github.io.git
cp -r ../myblog/_site/* .
git status
git add .
git commit -a -m "update articles"
git remote add origin https://github.com/xinghuacai/xinghuacai.github.io.git
git push -u origin master
rm -r ../tmp
</code></pre>
</div>

<h1 id="x04-update">0x04 Update</h1>
<h4>16-04-13</h4>
<h4>&gt;&gt;&gt;finally I find how to change the font-family in the code block to make code block looks beautiful,not ugly any longer. 1,2,3 arrows in below pic show the process to find how to change the code block font.Firstly,move mouse's arrow to any code block like arrow 1 in below pic,and right click mouse to chose "use firebug to view elements".Secondly,left click mouse on the words like arrow 2 in below pic,and move mouse on "font-family",then I find it's "monospace",and the source css file is from "\_includes\head.html",the value is href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bbbbootstrap.min.css",download it to local css directory and rename it my_code.css,change \_includes\head.html to set the value to "../../../../../css/my_code.css".Finally,change monospace to "文泉驿等宽正黑" where needed in my_code.css </h4>
<p><img src="../../../../../pic/jekyll/code_block_font.png" /></p>

</span>

        


        
        <div class="tags">
          <small>
          <i class="fa fa-tags"></i>
            html
          </small>
        </div>
        

      </div>

      
      <div class="content-panel feedback">
        I <i class="fa fa-heart"></i> feedback.<br />
        Let me know what you think of this article on twitter <a href="http://www.twitter.com/quanyechavshuo">@quanyechavshuo</a> or leave a comment below!
      </div>
      

      
      <div class="content-panel comments">
        <div id="disqus_thread">
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
      </div>
      

      

    </div>

  </div>

</div>


<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
function disqus_config() { this.experiment.enable_scroll_container = true; }
var disqus_shortname = "cartenoire"; // required: replace example with your forum shortname
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>


      </div>
    </div>

    <div class="footer clearfix">
  <div class="col-md-6">
    
  </div>
  <div class="col-md-6">
    
  </div>
</div>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="/js/jquery.mmenu.min.all.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">
   $(document).ready(function() {
      $("#my-menu").mmenu().on( "closed.mm", function() {
            $(".menu-button").show();
         });
      $(".menu-button").click(function() {
        $(".menu-button").hide();
        $("#my-menu").trigger("open.mm");
      });
   });
</script>




<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20365477-4']);
          _gaq.push(['_trackPageview']);
  (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
  })();
</script>



    </body>
</html>
